# PRUEBA-TECNICA

Frontend/pruebasTecnicas/: pom.xml
Frontend/pruebasTecnicas/src/main/java/mx/com/gm/pruebastecnicas/managebeans/: CustomerMB.java
Frontend/pruebasTecnicas/src/main/java/mx/com/gm/pruebastecnicas/models/: Customer.java
Frontend/pruebasTecnicas/src/main/java/mx/com/gm/pruebastecnicas/services/ejbs/: CustomerEjb.java
Frontend/pruebasTecnicas/src/main/java/mx/com/gm/pruebastecnicas/services/interfaces/: CustomerService.java
Frontend/pruebasTecnicas/src/main/java/mx/com/gm/pruebastecnicas/util/: Filter.java  JsfUtil.java  JsonDateDeserializer.java  RespuestaWs.java  Service.java  ServiceEjb.java  SisVars.java
Frontend/pruebasTecnicas/src/main/webapp/: index.xhtml
Frontend/pruebasTecnicas/src/main/webapp/WEB-INF/: web.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: HelloApi.java
backend/src/main/java/com/example/backend/Utils/: RespuestaWs.java
backend/src/main/java/com/example/backend/entity/: Customer.java
backend/src/main/java/com/example/backend/repository/: CustomerRepository.java
backend/src/main/java/com/example/backend/resource/: CustomerResource.java
backend/src/main/java/com/example/backend/service/: CustomerService.java
backend/src/main/resources/: application.properties
