spring.datasource.url=jdbc:sqlserver://localhost:52047;databaseName=test
spring.datasource.username= sa
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8067
logging.level.root=info